# Photos

./: .project  LICENSE  README.md  photos.properties
Photos/: .classpath  .gitignore  .project  owasp-suppressions.xml  pom.xml
Photos/WebContent/: script.js  style.css
Photos/WebContent/WEB-INF/: web.xml
Photos/catalina.base_IS_UNDEFINED/logs/photos/: .gitignore
Photos/etc/: icon.pxm
Photos/photoslibrary/: .project  pom.xml
Photos/photoslibrary/src/main/java/mfi/photos/shared/: AES.java  GalleryList.java  GalleryView.java  Item.java  Picture.java
Photos/photosserver/: .gitignore  .project  pom.xml
Photos/photosserver/src/main/java/mfi/photos/: Application.java  PhotosServerApplication.java
Photos/photosserver/src/main/java/mfi/photos/application/: WebMvcConfig.java
Photos/photosserver/src/main/java/mfi/photos/auth/: AuthService.java  LoginFailureHandler.java  UserAuthentication.java  UserAuthenticationFilter.java  UserPrincipal.java
Photos/photosserver/src/main/java/mfi/photos/config/: AuthCacheConfig.java  SecurityConfig.java  TokenCacheConfig.java  WebMvcConfig.java
Photos/photosserver/src/main/java/mfi/photos/controller/: AssetController.java  ClientSyncController.java  WebController.java
Photos/photosserver/src/main/java/mfi/photos/server/: ContextListener.java  FileDownload.java  FileDownloadUtil.java  Processor.java  Range.java  TomcatCookieProcessor.java  UserService.java
Photos/photosserver/src/main/java/mfi/photos/server/logic/: ContextListener.java  FileDownloadUtil.java  Processor.java  UserService.java
Photos/photosserver/src/main/java/mfi/photos/servlet/: PhotosAddGalleryServlet.java  PhotosAssetServlet.java  PhotosServlet.java
Photos/photosserver/src/main/java/mfi/photos/util/: CacheKeyGenerator.java  CookieMap.java  DisplayNameUtil.java  GalleryViewCache.java  GalleryViewComparator.java  IOUtil.java  KeyAccess.java  RequestUtil.java  ServletUtil.java
Photos/photosserver/src/main/resources/: application.properties  application.yaml  gallery.html  htmlhead  login.html
Photos/photosserver/src/main/resources/orig/: icon.pxm  script.js
Photos/photosserver/src/main/resources/static/: script 3.js  script.js
Photos/photosserver/src/main/resources/templates/: gallery.html  head.html  list.html  login.html
Photos/photosserver/src/test/java/mfi/photos/config/: SecurityConfigTest.java
Photos/photossync/: .project  pom.xml
Photos/photossync/src/main/java/mfi/photos/client/logic/: EstimatedUploadTime.java  ImageProcessing.java  PhotosServerConnection.java  Processor.java  Synchronizer.java
Photos/photossync/src/main/java/mfi/photos/client/main/: PhotosSync.java
Photos/src/main/java/: htmlhead  list.html
Photos/src/main/java/mfi/photos/: Application.java
Photos/src/main/java/mfi/photos/server/logic/: ContextListener.java  FileDownloadUtil.java  Processor.java  Range.java
Photos/src/main/java/mfi/photos/servlet/: PhotosAddGalleryServlet.java  PhotosAssetServlet.java  PhotosServlet.java
Photos/src/main/java/mfi/photos/shared/: AES.java  GalleryView.java
Photos/src/main/java/mfi/photos/util/: DisplayNameUtil.java  GalleryViewCache.java  GalleryViewComparator.java  IOUtil.java  KeyAccess.java  ServletUtil.java
Photos/src/main/resources/: application.properties  htmlhead  list.html  logback.xml  login.html
Photos/src/main/resources/orig/: style.css
Photos/src/main/resources/static/: blazy.js  style.css  test.html
