# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8081
spring.application.name=Photos
spring.jmx.enabled=false
spring.main.banner-mode=off

logging.level.org.springframework=INFO

server.error.whitelabel.enabled=true
server.tomcat.min-spare-threads=4
server.tomcat.max-threads=4

server.max-http-header-size=16000
