# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8081
spring.application.name=Photos
spring.jmx.enabled=false
spring.main.banner-mode=off

logging.level.org.springframework.web=INFO

server.error.whitelabel.enabled=true
server.tomcat.min-spare-threads=4
server.tomcat.max-threads=4

application.assets.path.migration.from1 = 192.168.178.20:8080/Photos/assets
application.assets.path.migration.to1 = localhost:8081/assets
application.assets.path.migration.from2 = 192.168.178.20:8080/Photos/assets
application.assets.path.migration.to2 = localhost:8081/assets
# migration: redirect http server from /PhotosServlet to /
